<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="409dp"
        android:layout_height="732dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/Nivell"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/incidencia"
            android:layout_width="132dp"
            android:layout_height="37dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="63dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>